//    sqlite3* db;
//    int rc = sqlite3_open(R"(\\YJJNAS\Nas2Server\XieJiYe\matching\my_database.db)", &db);  // 打开或创建数据库文件
//
//    if (rc) {
//        fprintf(stderr, "can not open the database: %s\n", sqlite3_errmsg(db));
//        sqlite3_close(db);
//        return 1;
//    }
//    auto start = std::chrono::high_resolution_clock::now();
//    for (int i=0; i <=1000000; ++i) {
//        const char *selectSql = "SELECT * FROM bus where idx == 2000;";
//        sqlite3_stmt *stmt;
//        rc = sqlite3_prepare_v2(db, selectSql, -1, &stmt, 0);  // 准备SQL语句
//
//        if (rc != SQLITE_OK) {
//            fprintf(stderr, "can not prepare SQL: %s\n", sqlite3_errmsg(db));
//            sqlite3_close(db);
//            return 1;
//        }
//
//        while ((rc = sqlite3_step(stmt)) == SQLITE_ROW) {
//            int id = sqlite3_column_int(stmt, 0);
//            const unsigned char *CARDNO = sqlite3_column_text(stmt, 1);
//            int DESTSTOP = sqlite3_column_int(stmt, 2);
//            const unsigned char *date = sqlite3_column_text(stmt, 2);
////            std::cout << id << "\t" << CARDNO << "\t" << DESTSTOP << "\t" << date << std::endl;
//        }
//    }
////
////    if (rc != SQLITE_DONE) {
////        fprintf(stderr, "查询失败: %s\n", sqlite3_errmsg(db));
////    }
////
////    sqlite3_finalize(stmt);  // 释放预编译的SQL语句
//    auto end = std::chrono::high_resolution_clock::now();
//    std::chrono::duration<double, std::milli> elapsed = end - start;
//    std::cout << "Execution time: " << elapsed.count() << " ms" << std::endl;
//    sqlite3_close(db);  // 关闭数据库
//    return 0;

allmetro
,CARDNO,DESTSTOP,DESTDATE
0,8400000000031790,206,2021-01-01 03:05:57
1,8800000000011382,9,2021-01-01 03:10:07

allbus
,CARDNO,CONSUMEDATE,LONGITUDE,LATITUDE,NEARBYMETROSTOP
0,6100000103843535,2021-01-01 06:00:02,104.038393,30.677765,50
1,6100000120207054,2021-01-01 06:00:05,104.038393,30.677765,50
2,6100000161743301,2021-01-01 06:00:06,104.038393,30.677765,50

transfer
BUSCARDNO,BUSDATAIDX,METROCARDNO,METRODATAIDX
83908608,28123988.0,9985230879860736,160119990
,,9032705340155904,160120037
,,6100000140750989,160120351
,,8491580172838912,160120684
,,21010719,160120761
,,14100873,160121198
,,6100100045039161,160121334
,,8429893288830976,160122011
,,6100100020673676,160122514
,,4952146432265216,160122811
,,6100000104956404,160123069
,,6100000121070427,160123254
,,8788859193567232,160123270
,,9941861520025600,160124018
,,8955095509772288,160124212
